# KmpAppToolKit

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.run/: Desktop run.run.xml  WASM run.run.xml
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: root.publication.gradle.kts
gradle/: libs.versions.toml
kmpAppToolKitLib/: build.gradle.kts
kmpAppToolKitLib/src/androidMain/kotlin/: fibiprops.android.kt
kmpAppToolKitLib/src/androidMain/kotlin/fr/francoisdabonot/kmpapptoolkitlib/camera/: CameraToolKit.android.kt  CameraToolKitView.android.kt
kmpAppToolKitLib/src/androidMain/kotlin/fr/francoisdabonot/kmpapptoolkitlib/helpers/: ContextHelper.android.kt  ContextHelper.kt
kmpAppToolKitLib/src/androidUnitTest/kotlin/: AndroidFibiTest.kt
kmpAppToolKitLib/src/commonMain/kotlin/: CustomFibi.kt
kmpAppToolKitLib/src/commonMain/kotlin/fr/francoisdabonot/kmpapptoolkitlib/camera/: CameraToolKit.kt  CameraToolKitParameter.kt  CameraToolKitView.kt  CameraToolkitDeviceCamera.kt
kmpAppToolKitLib/src/commonMain/kotlin/fr/francoisdabonot/kmpapptoolkitlib/helpers/: ContextHelper.kt
kmpAppToolKitLib/src/commonTest/kotlin/: FibiTest.kt
kmpAppToolKitLib/src/iosMain/kotlin/: fibiprops.ios.kt
kmpAppToolKitLib/src/iosMain/kotlin/fr/francoisdabonot/kmpapptoolkitlib/camera/: CameraToolKit.ios.kt  CameraToolKitView.ios.kt
kmpAppToolKitLib/src/iosTest/kotlin/: IosFibiTest.kt
kmpAppToolKitLib/src/jvmTest/kotlin/: JvmFibiTest.kt
kmpAppToolKitLib/src/linuxX64Main/kotlin/: fibiprops.linuxX64.kt
kmpAppToolKitLib/src/linuxX64Test/kotlin/: LinuxFibiTest.kt
kmpAppToolKitLib/src/wasmJsMain/kotlin/: CustomFibi.wasmJs.kt
sample/.fleet/: receipt.json
sample/composeApp/: build.gradle.kts
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
(+20 files in other folders)
